# TCP-Chat-Server

./: .gitignore  README.md  Server.sln
ChattyAcceptaceTests/: AuthenticationTests.cs  BasicTests.cs  ChattyAcceptaceTests.csproj  MessageSendingTests.cs  RegisterTest.cs  RunningServerTestTemplate.cs  TestTemplate.cs  appsettings.json
ChattyFunctionalTests/: ChattyFunctionalTests.csproj  MessageEncoderTests.cs
ChattyLoadTests/: ChattyLoadTests.csproj  ContinuousActions.cs  MultipleActionsAtOnce.cs
ChattyUnitTests/: ChattyUnitTests.csproj
ChattyUnitTests/Core/Encoders/: FrameMetaEncoderTests.cs  HeadersEncoderTests.cs  MessageEncoderTests.cs
ChattyUnitTests/Core/Pipeline/: MessageDispatcherTests.cs
ClientConnectionMock/: Program.cs
ClientDemo/: ClientDemo.csproj  ConsoleClient.cs  Program.cs
Core/: Core.csproj
Core/Handlers/ExceptionHandlers/: AuthenticationExceptionHandler.cs  BadMessageFormatExceptionHandler.cs  ClientUnreachableExceptionHandler.cs  DefaultExceptionHandler.cs  InvalidMessageExceptionHandler.cs  SocketExceptionHandler.cs  UnsupportedMessageTypeExceptionHandler.cs
Core/Handlers/ExceptionHandlers/Interfaces/: IExceptionHandler.cs  IExceptionHandler{T}.cs
Core/Handlers/MessageHandlers/: ActiveUsersUpdateRequestMessageHandler.cs  DHKeyExchangeRequestMessageHandler.cs  DHKeyExchangeStepMessageHandler.cs  SendRequestMessageHandler.cs
Core/Handlers/MessageHandlers/Interfaces/: IMessageHandler.cs
Core/Handlers/Security/: AbstractSecurityHandler.cs  AuthenticationHandler.cs  RegistrationHandler.cs
Core/Handlers/Security/Interfaces/: IAuthenticationHandler.cs
Core/MessageHandlers/: AuthenticationHandler.cs
Core/MessageHandlers/Interfaces/: IAuthenticationHandler.cs  IMessageHandler.cs
Core/Models/: ClientInfo.cs  ClientMetaData.cs  FrameMEtaData.cs  FrameMetaDataConfiguration.cs  Message.cs
Core/Models/Consts/: MessageHeaders.cs
Core/Models/Enums/: MessageEnums.cs
Core/Models/Exceptions/: AbstractException.cs  InvalidFrameFormatException.cs  UnsupportedMessageType.cs
Core/Models/Exceptions/ServerExceptions/: ClientUnreachableException.cs  UnsupportedMessageTypeException.cs
Core/Models/Exceptions/UserFaultExceptions/: AbstractUserFaultException.cs  AuthenticationException.cs  BadMessageFormatException.cs  InvalidFrameFormatException.cs  InvalidMessageException.cs  UnsupportedMessageTypeException.cs
Core/Models/Interfaces/: IClientInfo.cs  IFrameMetaData.cs  IMessage.cs
Core/Pipeline/: Dispatcher.cs  MessageDispatcher.cs
Core/Pipeline/Interfaces/: IDispatcher.cs  IMessageDispatcher.cs
Core/Security/: AuthenticationHandler.cs  SecurityService.cs  SecuritySettings.cs
Core/Security/Interfaces/: IAuthenticationHandler.cs  ISecurityService.cs
Core/Services/: FrameMetaEncoder.cs  HeadersEncoder.cs  MessageEncoder.cs
Core/Services/Encoders/: FrameMetaEncoder.cs  HeadersEncoder.cs  MessageEncoder.cs
Core/Services/Encoders/Interfaces/: IFrameMetaEncoder.cs  IHeadersEncoder.cs  IMessageEncoder.cs
Core/Services/Factories/: MessageFactory.cs
Core/Services/Factories/Interfaces/: IMessageFactory.cs
Core/Services/Interfaces/: IFrameMetaEncoder.cs  IHeadersEncoder.cs  IMessageEncoder.cs
Core/Services/Security/: PrimeNumberGenerator.cs  SecurityService.cs  SecuritySettings.cs
Core/Services/Security/Interfaces/: IPrimeNumberGenerator.cs  ISecurityService.cs
CoreTests/: CoreTests.csproj
DAL/: Chatty.db  ChattyDbContext.cs  DAL.csproj
DAL/Migrations/: 20191125213912_InitialCreate.Designer.cs  20191125213912_InitialCreate.cs  ChattyDbContextModelSnapshot.cs
DAL/Models/: User.cs
DAL/Repositories/: UserRepository.cs
DAL/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Host/: Host.cs  Host.csproj
Host/Abstractions/: IHost.cs
Host/Builder/: HostBuilder.cs
Host/Builder/Interfaces/: IHostBuilder.cs
Host/Builder/Models/: HostBuilderSettings.cs
Host/Helpers/: AutoMapperProfile.cs
Host/Listeners/: ListenerFabric.cs  ListenerSettings.cs  ListennerSettings.cs  TcpListener.cs
Host/Listeners/Interfaces/: IListener.cs  IListenerFabric.cs
Host/Models/: ClientMetaData.cs  Message.cs
Host/Models/Enums/: MessageEnums.cs
Host/Models/Interfaces/: IClientInfo.cs  IMessage.cs
ListeningClientMock/: Program.cs
Server/: AbstractStartup.cs  Chatty.db  Program.cs  Server.cs  Server.csproj  Startup.cs  appsettings.json
Utils/: CollectionAssert.cs  Compare.cs  MockedException.cs  Utils.csproj
