<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Builder\Models\Exceptions\" />
    <Folder Include="Listeners\Models\" />
    <Folder Include="Listeners\Exceptions\" />
    <Folder Include="Models\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

</Project>
